<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br/><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H9.Collections" class="wikigeneratedheader"><span>9. Collections</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Training/JavaExercise08">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Training/JavaExercise10">Next</a></span></p></div></td></tr></table></div><p><ol><li><div><p>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/09_Collections.odp">Collections</a></span><br/><video src="https://odo.lv/ftp/lectures/Java09.ogv" width='300' controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java09.ogv">Java09.ogv</a></body></html>
</video></p></div></li><li>Investigate <strong>jtm.activity09</strong> package</li><li>Implement classes, to pass unit tests:<ol><li><strong>Order</strong> class for order creation and comparison,</li><li><strong>Orders</strong> class for order management and aggregation.</li></ol></li></ol><br/>&nbsp;&nbsp;</p></body></html>