<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br/><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H8.ExceptionsandAssertions" class="wikigeneratedheader"><span>8. Exceptions and Assertions</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Training/JavaExercise07">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Training/JavaExercise09">Next</a></span></p></div></td></tr></table></div><p><ol><li><div><p>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/08_Exceptions.odp">Exceptions and assertions</a></span></p><video src="https://odo.lv/ftp/lectures/Java08.ogv" width='300' controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java08.ogv">Java08.ogv</a></body></html>
</video></div></li><li>Investigate <strong>jtm.activity08</strong> package</li><li>Create class <strong>SimpleCalcException</strong> as a subclass of <strong>Exception</strong></li><li>Implement following constructors for this class:<ol><li><strong>SimpleCalcException(String string)</strong></li><li><strong>SimpleCalcException(String string, Throwable cause)</strong></li></ol></li><li><div><p>Implement basic mathematical operations for <strong>SimpleCalc</strong> class with int numbers in range of <span class="wikimodel-verbatim">[-10..+10]</span> (including) to pass unit tests</p><p><img src="https://odo.lv/xwiki/resources/icons/silk/error.png" class="wikimodel-freestanding" alt="error"/>&nbsp;Notes</p><ol><li>Input range is checked using assertions (so if they are disabled, inputs can be any int)</li><li>Outputs are always checked and exception is thrown if it is outside allowed range</li><li>Only SimpleCalcExceptions may be thrown. AssertionErrors have to be caught and wrapped into SimpleCalcExceptions</li></ol></div></li></ol><h2 id="HAdditionalinformation"><span>Additional information</span></h2><ul><li><span class="wikiexternallink"><a href="https://en.wikipedia.org/wiki/De_Morgan%27s_laws">De Morgan's laws</a></span></li></ul><br/>&nbsp;&nbsp;</p></body></html>